# IF26projet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/if26projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/if26projet/: AppDatabase.java  AppRepository.java  BottomNavigation.java  Commande.java  CommandeDAO.java  ListAdapter.java  ListViewHolder.java  MainActivity.java  Plat.java  PlatAdapter.java  PlatDAO.java  SecondActivity.java  TypeNourriture.java  User.java  UserDAO.java
app/src/main/java/com/example/if26projet/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/if26projet/data/model/: LoggedInUser.java
app/src/main/java/com/example/if26projet/ui/dashboard/: DashboardActivity.java  DashboardFragment.java  DashboardViewModel.java  ListAdapter.java
app/src/main/java/com/example/if26projet/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/if26projet/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/if26projet/ui/menuList/: MenuListActivity.java  MenuListFragment.java  MenuListViewModel.java
app/src/main/java/com/example/if26projet/ui/notifications/: NotificationsActivity.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_grid.xml  activity_main.xml  activity_second.xml  commande.xml  fragment1.xml  fragment2.xml  fragment_dashboard.xml  list_item.xml  menu_list_fragment.xml  plat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/if26projet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
